{
  "name": "shopping-list-pwa",
  "version": "1.0.0",
  "description": "A Progressive Web App for shopping lists with voice input and OCR, using Google Sheets as backend",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "start:node": "npx serve",
    "deploy:gh-pages": "gh-pages -d ."
  },
  "keywords": [
    "pwa",
    "shopping-list",
    "google-sheets",
    "voice-input",
    "ocr",
    "offline-first"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
